html {
  margin: 0;
  padding: 0;
  min-width: 100%;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  height: 100vh;
  max-height: 100%;
}

body {
  font-family: 'Ubuntu', sans-serif;
}

li {
  display: inline-block;
}

img {
  width: 100%;
  height: 40%;
  opacity: 0.7;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 80%;
}

.nav {
  width: 100%;
  height: 100%;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  border: 1px solid red;
}

.top-right {
  text-align: right;
}

.hero {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  border: 1px solid red;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  flex: 0 1 auto;
  margin-bottom: 15px;
  width: 20%;
  height: 300px;
  border: 1px solid black;
}

ul {
  margin: 0;
}
